<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- These meta tags come first. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, width=device-width">

    <title>flipped.html</title>

    <!-- Favicon in Browser Tab -->
    <link rel="icon" sizes="192x192" href="https://dl.dropboxusercontent.com/u/50922049/flipped/App%20Icon/favicon-192.png">
    <link rel="apple-touch-icon" href="https://dl.dropboxusercontent.com/u/50922049/flipped/App%20Icon/favicon-192.png">

    <!-- Include the CSS -->
    <link href="../dist/toolkit.min.css" rel="stylesheet">

    <!-- Include the JS -->
    <script href="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script href="../dist/toolkit.min.js"></script>
  </head>

  <body class="with-top-navbar">
    <nav class="navbar navbar-inverse navbar-fixed-top app-navbar">
      <div class="container">
        <div class="navbar-header">
          <a href="home.html"><img id="logo" src="https://dl.dropboxusercontent.com/u/50922049/flipped/App%20Icon/flipped%20logo%20transparent%20background.png"></a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main" aria-expanded="true">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapse-main" aria-expanded="true">
          <ul class="nav navbar-nav hidden-xs">
            <li class="active"><a href="home.html">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right m-r-0 hidden-xs">
            <li>
              <button class="btn btn-default navbar-btn navbar-btn-avitar" data-toggle="popover" data-placement="bottom" data-html="true" data-original-title="" title="" data-content="<div class='nav nav-stacked' style='width: 200px'>
          <li><a href='#'' data-action='growl'>Change Password</a></li>
          <li><a href='../login/index.html'>Logout</a></li>
        </div>">
                <img class="img-circle" src="https://dl.dropboxusercontent.com/u/50922049/Photos%20of%20Me/Professional%20Tong.jpg">
              </button>
            </li>
          </ul>
          <ul class="nav navbar-nav visible-xs">
            <li><a href="">Home</a></li>
            <li><a href="">Change Password</a></li>
            <li><a href="">Logout</a></li>
          </ul>
        </div>
        <div class="navbar-collapse collapse">
          
        </div>
      </div>
    </nav>
    <div class="container p-t-md">
      <div class="row">
        <div class="col-md-3 hidden-sm hidden-xs">
          <div class="panel panel-default panel-profile m-b-md">
            <div class="panel-body text-center">
              <a href="">
                <img class="panel-profile-img" src="https://dl.dropboxusercontent.com/u/50922049/Photos%20of%20Me/Professional%20Tong.jpg">
              </a>
              <h5 class="panel-title">Tong W. Ratanapan</h5>
              <p></p>
              <ul class="panel-menu">
                <li class="panel-menu-item">
              <a href="#userModal" class="text-inherit" data-toggle="modal">
                Points
                <h5 class="m-y-0">12.1k</h5>
                <li class="panel-menu-item">
              <a href="#userModal" class="text-inherit" data-toggle="modal">
                Streak
                <h5 class="m-y-0">7</h5>
              </a>
            </li>
              </a>
            </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-9 col-sm-12 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-body" style="min-height:500px">

                <div>
                    <br/><br/>
                    <!-- Progress Bar -->
                    <div class="flex-direction-horizontal">
                        <div style="width:20%" class="pull-left text-center">
                          <div class="circular question-history-grid correct">
                            <span class="icon icon-check"></span>
                          </div>
                        </div>
                        <div style="width:20%" class="pull-left text-center">
                          <div class="circular question-history-grid incorrect">
                            <span class="icon icon-cross"></span>
                          </div>
                        </div>
                        <div style="width:20%" class="pull-left text-center">
                          <div class="circular question-history-grid unattempted"></div>
                        </div>
                        <div style="width:20%" class="pull-left text-center">
                          <div class="circular question-history-grid unattempted"></div>
                        </div>
                        <div style="width:20%" class="pull-left text-center">
                          <div class="circular question-history-grid unattempted"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- Progress Bar -->

                    <!-- Question -->
                    <div id="question">
                        <br/><br/>
                        <div class="paragraph">จงหาค่าของ $$3^4+4^5$$</div><br/>
                        <!-- for selected choice -->
                        <button style="width:100%" class="selected-choice question-choice btn btn-default btn-block flat-button">
                          Choice1
                        </button>
                        <!-- for correct answered choice -->
                        <button style="width:100%" class="answer-correct question-choice btn btn-default btn-block flat-button">
                          Choice2
                        </button>
                        <!-- for incorrect answered choice -->
                        <button style="width:100%" class="answer-incorrect question-choice btn btn-default btn-block flat-button">
                          Choice3
                        </button>
                        <!-- for default choice -->
                        <button style="width:100%" class="question-choice btn btn-default btn-block flat-button">
                          Choice4
                        </button>
                        <br/>
                        <button class="btn btn-primary rounded-btn">
                            CHECK ANSWER
                        </button>
                        <button class="btn btn-primary rounded-btn disabled">
                            CHECKING ANSWER
                        </button>
                        <!-- continue from incorrect answered -->
                        <button class="btn btn-primary rounded-btn btn-danger">CONTINUE</button>
                        <!-- continue from correct answered -->
                        <button class="btn btn-primary rounded-btn btn-success">CONTINUE</button>
                    </div>
                    <!-- Question -->

                </div>
            </div>
          </div>
        </div>


       
      </div>
    </div>

    <!-- Include jQuery (required) and the JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../dist/toolkit.min.js"></script>
  </body>
</html>

<style type="text/css">
.panel-profile-img { /* Overwrite toolkit.css */
  margin-top: 0;
}

.navbar-inverse { /* Overwrite toolkit.css */
  background-color: rgb(41, 72, 96)
}

#logo {
  height: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.updated {
  color: red;
}

.modal-full-button {
  width: 100%;
}

.submitted-on-time {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}

.submitted-late {
  background-color: #fcf8e3;
  border-color: #e6d0a1;
  color: #8a6d3b;
}

.deadline-passed {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}






/* Daily Quest Question CSS */
.paragraph {
   word-wrap: break-word;
   white-space: pre-line;
}

.question-choice {
    text-align: left;
    overflow: auto;
}
.btn-block{

}
.flat-button {
    padding: 0.75em 1em 0.75em 1em;
    border-radius: 0;
    border-left: 0;
    border-right: 0;
    margin: 0;
}

.flat-button + .flat-button {
    border-top: 0;
    margin: 0;
}

.rounded-btn {
    width: 100%;
    line-height: 30px;
    border-radius: 100px;
    font-weight: bold;
    font-size: 14px;
    display: table;
    margin: 0 auto;
}


.question-history-grid {
    width: 40px;
    height: 40px;
    border: 5px solid grey;
    font-size: 20px;
    text-align: center;
    color: white;
    display: inline-block;
}

.correct {
    background-color: #5cb85c; /* Bootstrap's success */
}

.incorrect {
    background-color: #d9534f; /* Bootstrap's danger */
}
.unattempted {
    background-color: none;
}

.flex-direction-horizontal {
    flex-direction: row;
    -webkit-flex-direction: row;
}

.answer-incorrect { /* for incorrect choice */
    background: #faa !important;
    border-color: #faa !important;
}

.selected-choice, .answer-correct { /* for correct choice */
    background: #eee !important;
}

.blur{ /* for blur current question before go to next one */
    opacity: 0.3;
}

.circular {
  border-radius: 50%;
}
/* Daily Quest Question CSS */

</style>

<script>
$(document).ready(function(){
  $('[data-toggle="popover"]').popover()
})
</script>